# Variables for accessing the Aktivitetstillfallen API
AKTIVITETSTILLFALLEN_API_URL=https://app-r.referens.sys.kth.se/aktivitetstillfallen/api
AKTIVITETSTILLFALLEN_API_TOKEN=

# Variables for accessing the Kopps API
KOPPS_API_URL=https://api.kth.se/api/kopps/v2
