# Variables for accessing the Canvas LMS API
CANVAS_API_URL=
CANVAS_API_TOKEN=

# Variables for accessing the Aktivitetstillfallen API
AKTIVITETSTILLFALLEN_API_URL=
AKTIVITETSTILLFALLEN_API_TOKEN=

# Variables for determining for which dates to run the script
FROM_DATE=
TO_DATE=

# Variable to determine if we want to automatically upload the enrollments or not
UPLOAD_TO_CANVAS=
